<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Nature Product Page</title>
    </head>
    <body>
        <div class="body">
            <div class="header">
                <div class="header-logo">
                    <img src="./images/1364063978.svg" alt="sun icon">
                </div>
                <div class="header-links">
                    <ul>
                        <li>LOG OFF</li>
                        <li>GET UP</li>
                        <li>GO OUT</li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="hero">
                    <div class="hero-left">
                        <h1>Say hello to Nature.</h1>
                        <p>paragraph about Nature</p>
                        <button>Sign Up</button>
                    </div>
                    <div class="hero-right"></div>
                </div>
                <div class="info-section">
                    <h2>What's so great about Nature?</h2>
                    <div class="infographics">
                        <div class="infographic">
                            <img src="">
                            <p>info</p>
                        </div>
                        <div class="infographic">
                            <img src="">
                            <p>info</p>
                        </div>
                        <div class="infographic">
                            <img src="">
                            <p>info</p>
                        </div>
                        <div class="infographic">
                            <img src="">
                            <p>info</p>
                        </div>
                    </div>
                    
                </div>
                <div class="quote-section">
                    <p class="quote"><em>Never follow someone else’s path unless you’re in the woods and you’re lost, and you see a path. By all means, you should follow that.</em></p>
                    <p class="quote-by">-- Ellen DeGeneres</p>
                </div>
                <div class="modal-container">
                    <div class="modal">
                        <h4>Call to action!</h4>
                        <p>text here</p>
                        <button>Sign up</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p></p>
            </div>
        </div>
    </body>
</html>